# kafka-connect-jdbc

./: .gitignore  .travis.yml  .truffleignore  7.91.java  AverageCodeHealth685.java  Dockerfile  JdbcSinkTaskTest.db  Jenkinsfile  LICENSE  LowCodeHealth285.java  Makefile  ORDERING_BUG_FIX.md  README.md  README2.md  VERSION_SELECTION.md  build.sh  codefresh.yml  commands.txt  create_archive.sh  licenses.html  pipeline.yml  pom.xml  riskfabric-development-build-then-run-standalone.sh  riskfabric-development-run-standalone.sh  service.yml  sonar-project.properties  version.txt
.github/: CODEOWNERS
.jenkins/: Jenkinsfile
.semaphore/: project.yml  release-internal-version.yml  semaphore.yml
checkstyle/: checkstyle.xml  suppressions.xml
config/: sink-quickstart-sqlite.properties  source-quickstart-sqlite.properties
debian/: Makefile  rules
docs/: conf.py  jdbc_connector.rst  sink_config_options.rst  sink_connector.rst  source_config_options.rst  source_connector.rst
docs/includes/: db_connection_security.rst  prerequisites.rst
docs/sink-connector/: sink_config_options.rst
licenses/: LICENSE-kafka-connect-jdbc-10.0.0-SNAPSHOT.txt  LICENSE-kafka-connect-jdbc-5.5.0-SNAPSHOT.txt  LICENSE-kafka-connect-jdbc-6.0.0-SNAPSHOT.txt  LICENSE-postgresql-42.2.10.txt
scripts/: release-internal-version.sh
src/main/java/io/confluent/connect/jdbc/: BulkTableQuerier.java  DataConverter.java  JdbcSchedSourceConnector.java  JdbcSinkConnector.java  JdbcSourceConnector.java  JdbcSourceConnectorConfig.java  JdbcSourceTask.java  JdbcUtils.java  LoggingJdbcSourceConnector.java  MonitorThread.java  TableQuerier.java  TestClass.java  TimestampIncrementingTableQuerier.java  test.java
src/main/java/io/confluent/connect/jdbc/converter/: TimestampConverter.java
src/main/java/io/confluent/connect/jdbc/data/: ConnectDecimal.java  Conversions.java  Json.java  NanoEpochTimestamp.java  NanoStringTimestamp.java  NanoTimestamp.java  NanoTimestampString.java  VariableScaleDecimal.java  ZonedTimestamp.java
src/main/java/io/confluent/connect/jdbc/dialect/: CrateDatabaseDialect.java  DatabaseDialect.java  DatabaseDialectProvider.java  DatabaseDialects.java  Db2DatabaseDialect.java  DerbyDatabaseDialect.java  ExasolDatabaseDialect.java  FirebirdDatabaseDialect.java  GenericDatabaseDialect.java  InceptorDatabaseDialect.java  InformixDatabaseDialect.java  MySqlDatabaseDialect.java  NetezzaDatabaseDialect.java  OracleDatabaseDialect.java  PostgreSqlDatabaseDialect.java  RedshiftDatabaseDialect.java  RedshiftDialect.java  SapHanaDatabaseDialect.java  SnowflakeDatabaseDialect.java  SqlServerDatabaseDialect.java  SqliteDatabaseDialect.java  SybaseDatabaseDialect.java  VerticaDatabaseDialect.java
src/main/java/io/confluent/connect/jdbc/gp/: GPDataIngestor.java  GpDataIngestionService.java  IGPDataIngestionService.java  IGPDataIngestor.java
src/main/java/io/confluent/connect/jdbc/gpload/: GPloadConfig.java  GPloadConfigObj.java  GPloadRunner.java  YAMLConfig.java
src/main/java/io/confluent/connect/jdbc/querybuilder/: CustomQueryBuilder.java  GenericQueryBuilder.java  MSSqlQueryBuilder.java  PostgresQueryBuilder.java  QueryBuilder.java  QueryBuilderFactory.java
src/main/java/io/confluent/connect/jdbc/sink/: BatchPKCompaction.java  BufferedPlainRecords.java  BufferedQueryRecords.java  BufferedRecords.java  BufferedTableRecords.java  DbMetadataQueries.java  DbStructure.java  DynamicTableRecord.java  FixedTableRecord.java  GPBinder.java  GPBufferedRecords.java  JdbcDbWriter.java  JdbcRecordConverter.java  JdbcSinkConfig.java  JdbcSinkTask.java  Main.java  PreparedStatementBinder.java  PreparedStatementsBinder.java  RecordValidator.java  SchemaMismatchException.java  SqlStatement.java  WriteableRecord.java
src/main/java/io/confluent/connect/jdbc/source/: BulkTableQuerier.java  ChangeTrackingOffset.java  ChangeTrackingTableQuerier.java  ColumnName.java  DataConverter.java  DataTransform.java  JdbcSchedSourceTask.java  JdbcSchedSourceTaskConfig.java  JdbcSourceConnectorConfig.java  JdbcSourceConnectorConstants.java  JdbcSourceTask.java  JdbcSourceTaskConfig.java  JdbcSourceTaskPollExecutor.java  LoggingJdbcSourceTask.java  LoggingTableQuerier.java  MultiColumnTimestampHelper.java  NoOpTableMonitorThread.java  OffsetProtocols.java  PostgresTypes.java  SchemaMapping.java  SingleColumnTimestampHelper.java  TableMonitorThread.java  TableQuerier.java  TableQuerierProcessor.java  TimestampHelper.java  TimestampIncrementingCriteria.java  TimestampIncrementingOffset.java  TimestampIncrementingTableQuerier.java  TimestampTableQuerier.java  Transform.java
src/main/java/io/confluent/connect/jdbc/time/: ZonedTime.java  ZonedTime.java~  ZonedTimestamp.java
src/main/java/io/confluent/connect/jdbc/util/: AzureJdbcCredentialsProvider.java  BasicJdbcCredentials.java  BytesUtil.java  CachedConnectionProvider.java  ColumnDefinition.java  ColumnId.java  CommonUtils.java  ConfigDefMutator.java  ConfigDefMutatorValidator.java  ConfigUtils.java  ConnectJsonConverterUtil.java  ConnectLogContext.java  ConnectionProvider.java  ConnectionURLParser.java  CronUtils.java  DateCalendarSystem.java  DateTimeUtils.java  DefaultConfigDefMutator.java  DefaultJdbcCredentialsProvider.java  DefaultTopicNameProvider.java  EnumRecommender.java  EnvVarsJdbcCredentialsProvider.java  ExampleConfigDefMutator.java  ExceptionRetryUtils.java  ExceptionUtil.java  JdbcDriverInfo.java  (+38 more)
src/main/proto/: gpss.proto
src/test/docker/: docker-compose.yml
src/test/docker/configA/: mysql-docker-compose.yml
src/test/docker/configB/: pumba-delay-compose.yml  pumba-pause-compose.yml
src/test/java/io/confluent/connect/jdbc/: BaseConnectorIT.java  EmbeddedDerby.java  EmbeddedHSQLDB.java  JdbcSinkConnectorTest.java  JdbcSourceConnectorTest.java  JdbcSourceTaskConversionOracleTest.java  JdbcSourceTaskConversionTest.java  JdbcSourceTaskLifecycleTest.java  JdbcSourceTaskTestBase.java  JdbcSourceTaskTestOracleBase.java  JdbcSourceTaskUpdateTest.java  MysqlTestContainer.java  PumbaDelayContainer.java  PumbaPauseContainer.java
src/test/resources/: log4j.properties
(+322 files in other folders)
